/**
 *  
 */

// Core variables and mixins
// -------------------------------

@import "less/variables.less";
@import "less/mixins.less";
@import "less/components.less";


// Reset
// -------------------------------
body {
	font-family: "Microsoft Yahei", SimSun, Tahoma, Helvetica, Arial, sans-serif;
}


// Login
// -------------------------------
.form-sign {
	max-width: 300px;
	background: #fff;
	margin: 0 auto 20px;
	padding: 19px 29px 29px;
	border: 1px solid #e5e5e5;
	.border-radius(5px);
	.box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.btn.btn-login {
	width: 120px;
	font-family: "Microsoft Yahei", SimSun, Tahoma, Helvetica, Arial, sans-serif;
}
.checkbox.checkbox-remember {
	// height: 48px;
	padding-top: 28px;
}

// Index
// --------------------------------
.user-info {
	padding: 10px 19px;
	width: 350px;

	.user-avatar {
		display: inline-block;
		.ie7-inline-block();
		margin-right: 19px;
		vertical-align: top;
	}

	.user-text-info {
		display: inline-block;
		.ie7-inline-block();
		vertical-align: top;
		width: 200px;
		margin-right: 30px;
	}
}

.sidebar {
	background: #f5f5f5;
	border: 1px solid #E3E3E3;
	.border-radius(4px);
	.box-shadow(0 1px 1px rgba(0, 0, 0, .05) inset);

	.nav-list {
		padding: 0px;
	}

	li.nav-header {
		font-size: 14px;
		margin-top: 0px;
	}

	> ul > li > a, .nav-header {
		// border: 1px solid #e5e5e5;
		border-top: 1px solid #e5e5e5;
		margin: 0 0 -1px;
	}

	> ul > li:first-child {
		border: 0px;
	}

	> ul > li > a {
		padding-left: 25px;
	}
}

.container-fixed {
	margin-left: 0px;
}

.querybar {
	height: 42px;
	form {
		margin-bottom: 0px;
	}
}

.table-list {
	.row {
		margin-left: 0px;
	}

	> ul {
		padding: 0px;
		margin: 0px;
		list-style: none outside none;
	}

	.order-btn-out {
		float: right;
	}

	.body {
		.order-price {
			float: right;
		}

		.food-expand {
			display: none;
		}

		ul.food-list {
			padding: 0px;
			margin-left: 20px;
			list-style: none inside none;

			li {
				float: left;
				width: 220px;
			}
		}
	}
}


// Font
.red {
	color: red;
}
